<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>缩略图库</title>
  </head>
  <body>
    <div class="container">
      <div class="main-img">
        <img src="img/img1.jpg" id="current" />
      </div>

      <div class="imgs">
        <img src="img/img1.jpg" />
        <img src="img/img2.jpg" />
        <img src="img/img3.jpg" />
        <img src="img/img4.jpg" />
        <img src="img/img5.jpg" />
        <img src="img/img6.jpg" />
        <img src="img/img7.jpg" />
        <img src="img/img8.jpg" />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
