:root {
  --fade-time: 0.5s;
}

body {
  margin: 20px;
  padding: 0;
  background-color: #333;
}

.container {
  max-width: 760px;
  margin: 0 auto;
  border: #fff solid 3px;
  background-color: #fff;
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* 设置主体图切换fade效果 */

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* 媒体查询 */
@media (max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}
