<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>动态登录页面</title>
  </head>
  <body>
    <time id="time"></time>

    <h1>
      <span id="greeting"></span>
      <span id="name" contenteditable="true"></span>
    </h1>

    <h2>你今天的目标是什么？</h2>
    <h2 id="plan" contenteditable="true">录制课程</h2>
    <script src="script.js"></script>
  </body>
</html>
