* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  color: #fff;
}

#time {
  font-size: 10rem;
  font-weight: bold;
}

h1 {
  margin-bottom: 3rem;
  font-size: 3rem;
}

h2 {
  margin-bottom: 0.5rem;
}

span,
h2:focus {
  outline: none;
}

#plan {
  border-bottom: 1px solid #ffff;
}

@media (max-width: 700px) {
  #time {
    font-size: 6rem;
  }

  h1 {
    font-size: 2rem;
  }
}
